# MySite

./: Dokumentacja  README.md  package-lock.json  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/styles/: shared-styles.css
src/main/java/com/MTR/aboutme/: AboutMeAppShell.java  AboutMeApplication.java  AboutmeApplication.java
src/main/java/com/MTR/aboutme/ui/: AboutView.java  MainView.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/test/java/com/MTR/aboutme/: AboutmeApplicationTests.java
